#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Stochastic Processes
\begin_inset Newline newline
\end_inset

MATH-447 McGiil
\end_layout

\begin_layout Author
Robin Solignac
\begin_inset Newline newline
\end_inset

MJ Lagarde
\end_layout

\begin_layout Chapter
intro
\end_layout

\begin_layout Section
conditional probabilities/expectation
\end_layout

\begin_layout Standard
Definition: let's two random variables X and Y have a join discrete probability
 function P(x,y) = P(X=x, Y=y) for (x,y)
\begin_inset Formula $\subset$
\end_inset

A (called the support of the distribution) and 
\begin_inset Formula $P(X=x,Y=y)=0\mbox{ for }(x,y)\notin A$
\end_inset

.
\end_layout

\begin_layout Standard
Then the conditional probability of Y given X = x, P
\begin_inset Formula $_{y/X=x}$
\end_inset

(y|x) is defined to be 
\begin_inset Formula $\frac{P_{X,Y}(x,y)}{P_{X}(x)}$
\end_inset

 for
\begin_inset Formula $P_{X}(x)\neq0$
\end_inset

.
 Here 
\begin_inset Formula $P_{X}(x)$
\end_inset

 is called the marginal.
 
\begin_inset Formula $P_{X}(x)=\sum_{\forall y}P_{X,Y}(x,y)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Notes : 
\end_layout

\begin_layout Enumerate
If you fix x, tehn 
\begin_inset Formula $P{}_{Y/X}(y|x)$
\end_inset

consider as function of Y, defines a conditional probability distribution
 of Y given x.
\end_layout

\begin_layout Enumerate
There is no such thing as the random variable Y|X=x.
 It is simply defined as P(Y=y | X=x) is definied as above.
 When you see the statement Y|X=x don't interpret this to mean that that
 the r.v had the p function P
\begin_inset Formula $_{y/X=x}$
\end_inset

(y|X = x).
 It means P
\begin_inset Formula $_{y/X=x}$
\end_inset

(y|x) = P(Y=y | X=x) .
 
\end_layout

\begin_layout Standard
Definition 2: If the random variables (X,Y) are joinluy discrete, the conditiona
l expectation of Y given X=x, written E(Y|X=x) is defined as follows : E(Y|X=x)
 = 
\begin_inset Formula $\sum$
\end_inset


\begin_inset script subscript

\begin_layout Plain Layout
all y
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 y*
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 P
\begin_inset Formula $_{y/X=x}$
\end_inset

(y|x).
 
\end_layout

\begin_layout Standard
Definition 3: If the random variables (X,Y) are joinly continuous with probabili
ty density function (pdf) f
\begin_inset script subscript

\begin_layout Plain Layout
X,Y
\end_layout

\end_inset

(x,y) then we define conditional pdf of Y given X=x as follows : f
\begin_inset script subscript

\begin_layout Plain Layout
Y/X=x
\end_layout

\end_inset

(y|x) = 
\begin_inset Formula $\frac{fX,Y(x,y)}{fX(x)}$
\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\intop_{-\infty}^{\infty}f_{X,Y}(x,y)dy$
\end_inset

 is called marginal pdf of x.
\end_layout

\begin_layout Standard
Definition: If the r.v.
 X and Y are continuous, with joint pdf f
\begin_inset script subscript

\begin_layout Plain Layout
X,Y
\end_layout

\end_inset

(x,y) then we define the conditional expectation of Y given X=x as follows
 E(Y|X=x) = 
\begin_inset Formula $\intop_{-\infty}^{\infty}$
\end_inset

y * f
\begin_inset script subscript

\begin_layout Plain Layout
Y|X=x
\end_layout

\end_inset

(y|x) dx
\end_layout

\begin_layout Standard
The laws of total proability and total expectation : 
\end_layout

\begin_layout Standard
Law of total probability : 
\end_layout

\begin_layout Standard
Let X,Y be random variables with some join discrete distribution or continuous
 distribution.
\end_layout

\begin_layout Itemize
(I) if discrete P
\begin_inset Formula $_{y}(y)$
\end_inset

= 
\begin_inset Formula $\sum$
\end_inset

 P
\begin_inset Formula $_{y/X=x}$
\end_inset

(y|x) * P
\begin_inset Formula $_{X}(x)=\sum P(X=x,Y=y)*P(X=x)$
\end_inset

 
\end_layout

\begin_layout Itemize
(II) If continuous :
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{y}(y)=\intop fY/X=x(y|x)*f_{X}(x)dx$
\end_inset


\end_layout

\begin_layout Itemize
(I'): 
\begin_inset Formula $F_{Y}(y)=P(Y\leq y)=\sum P_{y/X=x}(y\leq y|x)*P_{X}(x)=\sum F_{y/X=x}(y|x)*f_{X}(x)\,dx$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 where 
\begin_inset Formula $\sum F_{y/X=x}(y|x)=p_{Y/X=x}(zx)z\,:\,z\leq y$
\end_inset


\end_layout

\begin_layout Itemize
(II')
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{Y}(y)=\intop p(y\leq y|X=x)*f_{X}(x)\,dx$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(Y)=E_{X}\left[E_{Y|X}\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
How do we think of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 ? 
\end_layout

\begin_layout Standard
We have not define this since the conditioning 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 is itself a 
\emph on
random variable
\emph default
 (we only define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

).
\begin_inset Newline newline
\end_inset

In fact 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 is itself a random variable.
 For each value of 
\begin_inset Formula $X$
\end_inset

 we'll get a different value of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Although in more advanced probabilities 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 can be define under very general conditions.
 We can give a working way of thinking of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 under slightly stranger conditions:
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

 as some 
\begin_inset Formula $g(x)$
\end_inset


\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

to be 
\begin_inset Formula $g(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(X)$
\end_inset

 is of course a random variable as 
\begin_inset Formula $X$
\end_inset

 is one.
\end_layout

\begin_layout Standard
We extend the Law of total expectation to a 
\emph on
law of total variance
\emph default
: 
\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have some distribution then we can write 
\begin_inset Formula 
\[
\mbox{Var}(Y)=E_{X}\left[\mbox{Var}\left(Y|X\right)\right]+\mbox{Var}_{X}\left[E\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Application:
\end_layout

\begin_layout Paragraph
Ex: 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1},X_{1}$
\end_inset

be identically distributed random variable with common mean 
\begin_inset Formula $E(X)=\mu$
\end_inset

 let 
\begin_inset Formula $N$
\end_inset

 be a non-negative integer valued r.v, independent of 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 .
 Then 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=E(X)E(N)=E(N)\mu$
\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
We cannot simply write 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=\sum_{i=1}^{N}E\left[X_{i}\right]$
\end_inset

.
 Since the upper limit of summation is random and nothing in probs allow
 us to take the expected value inside when the sum is random 
\end_layout

\begin_layout Paragraph
Proof:
\end_layout

\begin_layout Standard
The presence of 
\begin_inset Formula $\geq2$
\end_inset

 r.v: 
\begin_inset Formula $N$
\end_inset

 and the 
\begin_inset Formula $X_{i}$
\end_inset

 suggest that conditioning one one or more of them may make thing simpler.
 idea: if we condition on 
\begin_inset Formula $N=n$
\end_inset

 then we have a fixed upper limit sum condition and then 
\begin_inset Formula $E\left[\sum_{i=1}^{n}X_{i}\right]=\sum_{i=1}^{n}E\left[X_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
We use law of total expectation.
 Let 
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}X_{i}$
\end_inset

 we have 
\begin_inset Formula $E\left[S_{n}\right]=E_{n}\left[E\left[S_{n}|N\right]\right]$
\end_inset

 and we need 
\begin_inset Formula $E\left[S_{n}|N\right]=\left.E\left[S_{n}|N=n\right]\right|_{n=N}$
\end_inset

.
 now 
\begin_inset Formula 
\begin{eqnarray*}
E\left[S_{n}|N=n\right] & = & E\left[\sum_{i=1}^{n}X_{i}|N=n\right]\\
 & = & E\left[\sum_{i=1}^{n}X_{i}\right]\\
 & = & \sum_{i=1}^{n}E\left[X_{i}\right]\\
 & = & n\mu
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $N$
\end_inset

 is independent with all 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $E\left[S_{n}|N\right]=\left.n\mu\right|_{n=N}=n\mu$
\end_inset

.
 Finally 
\begin_inset Formula $E\left[S_{N}\right]=E\left[N\mu\right]=\mu E\left[N\right]$
\end_inset


\end_layout

\begin_layout Paragraph*
Warning:
\end_layout

\begin_layout Standard
when you condition, retain the conditioning 
\begin_inset Quotes eld
\end_inset

event
\begin_inset Quotes erd
\end_inset

 until you've decide that it can be removed.
 In the above 
\begin_inset Formula $g(n)=E\left[S_{N}|N=n\right]$
\end_inset

 so 
\begin_inset Formula $g(N)=E\left[S_{N}|N\right]$
\end_inset


\end_layout

\begin_layout Paragraph
Extension of the above result
\end_layout

\begin_layout Standard
the following extension is important since it allows us to remove the assumption
 that 
\begin_inset Formula $N$
\end_inset

 is independent of 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 its called 
\emph on
Wald's identity.

\emph default
 It has various form, the simplest one:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 be identically distributed with 
\begin_inset Formula $E(X)=\mu$
\end_inset

 let be 
\begin_inset Formula $N$
\end_inset

 a 
\emph on
stopping rule, 
\emph default
that is the decision to stop summing at 
\begin_inset Formula $N=n$
\end_inset

.
 It depend only on 
\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset

and not on any 
\begin_inset Formula $X_{i},\,i>n$
\end_inset

.
 Remarquably we still has 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=E(N)E(X)=E(N)\mu$
\end_inset


\end_layout

\begin_layout Standard
To clarify what is a stopping rule, 2 example, one where 
\begin_inset Formula $N$
\end_inset

 is one, one where not
\end_layout

\begin_layout Subparagraph
Ex1
\end_layout

\begin_layout Standard
Stop summing at 
\begin_inset Formula $N=n$
\end_inset

 if and only if 
\begin_inset Formula $\sum_{i=1}^{n-1}X_{i}<10$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}X_{i}\geq10$
\end_inset

.
 Stop summing at 
\begin_inset Formula $n$
\end_inset

 depend only of 
\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset


\end_layout

\end_body
\end_document
