#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[pdftex,bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2]{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Stochastic Processes
\begin_inset Newline newline
\end_inset

MATH-447 McGiil
\end_layout

\begin_layout Author
Robin Solignac
\begin_inset Newline newline
\end_inset

MJ Lagarde
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
conditional probabilities, expectation
\end_layout

\begin_layout Section
conditional probabilities and expectation, definitions
\end_layout

\begin_layout Standard
Definition: let's two random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have a join discrete probability function 
\begin_inset Formula $P(x,y)=P(X=x,Y=y)$
\end_inset

 for 
\begin_inset Formula $(x,y)\subset A$
\end_inset

 (called the support of the distribution) and 
\begin_inset Formula $P(X=x,Y=y)=0\mbox{ for }(x,y)\notin A$
\end_inset

.
\end_layout

\begin_layout Standard
Then the conditional probability of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

, 
\begin_inset Formula $P_{y/X=x}(y|x)$
\end_inset

 is defined to be 
\begin_inset Formula $\frac{P_{X,Y}(x,y)}{P_{X}(x)}$
\end_inset

 for
\begin_inset Formula $P_{X}(x)\neq0$
\end_inset

.
 Here 
\begin_inset Formula $P_{X}(x)$
\end_inset

 is called the marginal.
 
\begin_inset Formula $P_{X}(x)=\sum_{\forall y}P_{X,Y}(x,y)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Notes : 
\end_layout

\begin_layout Enumerate
If you fix x, then 
\begin_inset Formula $P{}_{Y|X}(y|x)$
\end_inset

 consider as function of Y, defines a conditional probability distribution
 of Y given x.
\end_layout

\begin_layout Enumerate
There is no such thing as the random variable 
\begin_inset Formula $Y|X=x$
\end_inset

.
 It is simply defined as 
\begin_inset Formula $P(Y=y|X=x)$
\end_inset

 is defined as above.
 When you see the statement 
\begin_inset Formula $Y|X=x$
\end_inset

 don't interpret this to mean that that the r.v had the 
\begin_inset Formula $p$
\end_inset

 function 
\begin_inset Formula $P_{y/X=x}(y|X=x)$
\end_inset

.
 It means 
\begin_inset Formula $P_{y|X=x}(y|x)=P(Y=y|X=x)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Definition 2: 
\end_layout

\begin_layout Standard
If the random variables 
\begin_inset Formula $(X,Y)$
\end_inset

 are jointly discrete, the conditional expectation of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

, written 
\begin_inset Formula $E(Y|X=x)$
\end_inset

 is defined as follows : 
\begin_inset Formula $E(Y|X=x)=\sum_{\forall y}y*P_{y/X=x}(y|x)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Definition 3: 
\end_layout

\begin_layout Standard
If the random variables 
\begin_inset Formula $(X,Y)$
\end_inset

 are jointly continuous with probability density function (pdf) 
\begin_inset Formula $f_{X,Y}(x,y)$
\end_inset

 then we define conditional pdf of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 as follows : 
\begin_inset Formula $f_{Y|X}=x(y|x)=\frac{fX,Y(x,y)}{fX(x)}$
\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\intop_{-\infty}^{\infty}f_{X,Y}(x,y)\,dy$
\end_inset

 is called marginal pdf of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Paragraph
Definition: 
\end_layout

\begin_layout Standard
If the r.v.
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are continuous, with joint pdf 
\begin_inset Formula $f_{X,Y}(x,y)$
\end_inset

 then we define the conditional expectation of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 as follows 
\begin_inset Formula $E(Y|X=x)=\intop_{-\infty}^{\infty}y*f_{Y|X=x}(y|x)\,dx$
\end_inset


\end_layout

\begin_layout Section
The laws of total probability and total expectation
\end_layout

\begin_layout Subsection
Law of total probability : 
\end_layout

\begin_layout Standard
Let X,Y be random variables with some join discrete distribution or continuous
 distribution.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(I) If discrete
\begin_inset Formula $P_{Y}(y)=\sum P_{Y|X=x}(y|x)*P_{X}(x)=\sum P(X=x,Y=y)$
\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(II) If continuous :
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{y}(y)=\int f_{Y|X}(y|x)*f_{X}(x)\,dx$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(I') 
\begin_inset Formula $F_{Y}(y)=P(Y\leq y)=\sum P_{y/X=x}(y\leq y|x)*P_{X}(x)=\sum F_{y/X=x}(y|x)*f_{X}(x)\,dx$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 where 
\begin_inset Formula $\sum F_{y/X=x}(y|x)=p_{Y/X=x}(zx)z\,:\,z\leq y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(II')
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $F_{Y}(y)=\intop p(y\leq y|X=x)*f_{X}(x)\,dx$
\end_inset


\end_layout

\begin_layout Subsection
Law of total expectation and total variance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(Y)=E_{X}\left[E_{Y|X}\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
How do we think of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 ? 
\end_layout

\begin_layout Standard
We have not define this since the conditioning 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 is itself a 
\emph on
random variable
\emph default
 (we only define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

).
\begin_inset Newline newline
\end_inset

In fact 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 is itself a random variable.
 For each value of 
\begin_inset Formula $X$
\end_inset

 we'll get a different value of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Although in more advanced probabilities 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 can be define under very general conditions.
 We can give a working way of thinking of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 under slightly stranger conditions:
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

 as some 
\begin_inset Formula $g(x)$
\end_inset


\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

to be 
\begin_inset Formula $g(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(X)$
\end_inset

 is of course a random variable as 
\begin_inset Formula $X$
\end_inset

 is one.
\end_layout

\begin_layout Standard
We extend the Law of total expectation to a 
\emph on
law of total variance
\emph default
: 
\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have some distribution then we can write 
\begin_inset Formula 
\[
\mbox{Var}(Y)=E_{X}\left[\mbox{Var}\left(Y|X\right)\right]+\mbox{Var}_{X}\left[E\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Application
\end_layout

\begin_layout Paragraph
Ex: 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1},X_{1}$
\end_inset

be identically distributed random variable with common mean 
\begin_inset Formula $E(X)=\mu$
\end_inset

 let 
\begin_inset Formula $N$
\end_inset

 be a non-negative integer valued r.v, independent of 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 .
 Then 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=E(X)E(N)=E(N)\mu$
\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
We cannot simply write 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=\sum_{i=1}^{N}E\left[X_{i}\right]$
\end_inset

.
 Since the upper limit of summation is random and nothing in probs allow
 us to take the expected value inside when the sum is random 
\end_layout

\begin_layout Paragraph
Proof:
\end_layout

\begin_layout Standard
The presence of 
\begin_inset Formula $\geq2$
\end_inset

 r.v: 
\begin_inset Formula $N$
\end_inset

 and the 
\begin_inset Formula $X_{i}$
\end_inset

 suggest that conditioning one one or more of them may make thing simpler.
 idea: if we condition on 
\begin_inset Formula $N=n$
\end_inset

 then we have a fixed upper limit sum condition and then 
\begin_inset Formula $E\left[\sum_{i=1}^{n}X_{i}\right]=\sum_{i=1}^{n}E\left[X_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
We use law of total expectation.
 Let 
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}X_{i}$
\end_inset

 we have 
\begin_inset Formula $E\left[S_{n}\right]=E_{n}\left[E\left[S_{n}|N\right]\right]$
\end_inset

 and we need 
\begin_inset Formula $E\left[S_{n}|N\right]=\left.E\left[S_{n}|N=n\right]\right|_{n=N}$
\end_inset

.
 now 
\begin_inset Formula 
\begin{eqnarray*}
E\left[S_{n}|N=n\right] & = & E\left[\sum_{i=1}^{n}X_{i}|N=n\right]\\
 & = & E\left[\sum_{i=1}^{n}X_{i}\right]\\
 & = & \sum_{i=1}^{n}E\left[X_{i}\right]\\
 & = & n\mu
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $N$
\end_inset

 is independent with all 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $E\left[S_{n}|N\right]=\left.n\mu\right|_{n=N}=n\mu$
\end_inset

.
 Finally 
\begin_inset Formula $E\left[S_{N}\right]=E\left[N\mu\right]=\mu E\left[N\right]$
\end_inset


\end_layout

\begin_layout Paragraph*
Warning:
\end_layout

\begin_layout Standard
when you condition, retain the conditioning 
\begin_inset Quotes eld
\end_inset

event
\begin_inset Quotes erd
\end_inset

 until you've decide that it can be removed.
 In the above 
\begin_inset Formula $g(n)=E\left[S_{N}|N=n\right]$
\end_inset

 so 
\begin_inset Formula $g(N)=E\left[S_{N}|N\right]$
\end_inset


\end_layout

\begin_layout Subsection
Wald's identity
\end_layout

\begin_layout Standard
the following extension is important since it allows us to remove the assumption
 that 
\begin_inset Formula $N$
\end_inset

 is independent of 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 its called 
\emph on
Wald's identity.

\emph default
 It has various form, the simplest one:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 be identically distributed with 
\begin_inset Formula $E(X)=\mu$
\end_inset

 let be 
\begin_inset Formula $N$
\end_inset

 a 
\emph on
stopping rule, 
\emph default
that is the decision to stop summing at 
\begin_inset Formula $N=n$
\end_inset

.
 It depend only on 
\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset

and not on any 
\begin_inset Formula $X_{i},\,i>n$
\end_inset

.
 Remarkably we still has 
\begin_inset Formula 
\[
E\left[\sum_{i=1}^{N}X_{i}\right]=E(N)E(X)=E(N)\mu
\]

\end_inset


\end_layout

\begin_layout Standard
To clarify what is a stopping rule, 2 example, one where 
\begin_inset Formula $N$
\end_inset

 is one, one where not
\end_layout

\begin_layout Subparagraph
Ex1
\end_layout

\begin_layout Standard
Stop summing at 
\begin_inset Formula $N=n$
\end_inset

 if and only if 
\begin_inset Formula $\sum_{i=1}^{n-1}X_{i}<10$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}X_{i}\geq10$
\end_inset

.
 Stop summing at 
\begin_inset Formula $n$
\end_inset

 depend only of 
\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset


\end_layout

\begin_layout Subparagraph
Ex2
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Example where 
\begin_inset Formula $N$
\end_inset

 won't be the stopping rule:
\end_layout

\begin_layout Standard
Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 denote the of cracks fond in a successive weeks in an aircraft component.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $S_{n}=\sum_{i=1}^{n}X_{i}$
\end_inset

 = cumulative number of cracks up to the random week, N.
 Now suppose N is defined as follows: 
\begin_inset Formula $N=n$
\end_inset

, if 
\begin_inset Formula $0$
\end_inset

 new cracks occurs in week 
\begin_inset Formula $n+1$
\end_inset

.
 With this stopping rule, the decision to stop adding the number of cracks
 at month n depends o,n what happens after week n.
 Thus n is not a stopping rule.
 
\end_layout

\begin_layout Section
Probability Generating Function : 
\end_layout

\begin_layout Standard
The following 
\begin_inset Quotes eld
\end_inset

generating function
\begin_inset Quotes erd
\end_inset

 plays a role similar to moment generating function, but it's definition
 is restricted to non-negative integer valued r.v.s, whose support is on {0,1,2..}.
\end_layout

\begin_layout Paragraph
Definition 
\end_layout

\begin_layout Standard
Let X be a discrete r.v.
 with support on {0,1,2..}.
 The probability generating function (pgf) is defined as follows: 
\begin_inset Formula 
\[
\Phi_{X}(z)=\sum_{x=0}^{\infty}z^{x}p_{x}(x)=\sum_{x=0}^{\infty}z^{x}P\left[X=x\right]
\]

\end_inset

 for 
\begin_inset Formula $|z|\leq1$
\end_inset


\end_layout

\begin_layout Standard
Notes: 
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Phi_{X}(z)$
\end_inset

 is a power series in z which converges for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
|z|
\begin_inset Formula $\leq1$
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Phi_{X}(1)=1$
\end_inset


\end_layout

\begin_layout Enumerate
Reason for the name : Given 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi_{X}(z)$
\end_inset

 one can generate or recover 
\begin_inset Formula $p_{x}(x)$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 That is there is a one to one correspondence between a pgf and its distribution.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newline newline
\end_inset

Proof: Since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi_{X}(z)$
\end_inset

 is a power series in z it is uniformly convergent for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $|z|<1$
\end_inset

.
 Hence 
\begin_inset Formula $\Phi'_{x}(z)$
\end_inset

 exists for such z and 
\begin_inset Formula $\Phi'_{x}(z)=\frac{d}{dz}\sum_{0}^{\infty}p_{x}(x)=\sum_{0}^{\infty}xz^{x-1}p_{x}(x)=\sum_{1}^{\infty}xz^{x-1}$
\end_inset

 
\begin_inset Formula $\Phi_{x}'(0)=p_{x}(1)$
\end_inset


\begin_inset Newline newline
\end_inset

In a similar fashion, by differentiating successively, setting z=0, we get
 
\begin_inset Formula $\Phi_{x/2!}^{"}(0)=\frac{p_{x}(z)}{z!}$
\end_inset

 to give 
\begin_inset Formula $p_{x}(x)$
\end_inset

=
\begin_inset Formula $\Phi_{X}^{x}(0)/x!$
\end_inset

 or in a more familiar notation : 
\begin_inset Formula $P_{X}(k)$
\end_inset

= 
\begin_inset Formula $\Phi_{X}^{k}(0)/k!,$
\end_inset

 for k=1..
 with 
\begin_inset Formula $\Phi_{X}^{0}(0)=p_{X}(0)=\Phi_{X}(0)$
\end_inset


\end_layout

\begin_layout Enumerate
By setting 
\begin_inset Formula $z=e^{t}$
\end_inset

 we obtain the mgf 
\begin_inset Formula $\sum_{x}e^{tx}p_{x}(x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Phi_{X}(z)=E[z^{X}]$
\end_inset


\end_layout

\begin_layout Enumerate
It then follows from 5 that if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset

 are independents r.v.s, then 
\begin_inset Formula $\Phi_{\sum_{i=1}^{n}}(z)=E[z^{\sum_{1}^{n}Xi}]=E[\prod_{1}^{n}z^{Xi}]=\prod_{i=1}^{n}E[z^{Xi}]$
\end_inset

=
\begin_inset Formula $\prod_{i=1}^{n}\Phi_{xi}[z]$
\end_inset

 further if the Xiw are identically distributed then 
\begin_inset Formula $\Phi_{\sum_{i=1}^{n}}(z):[\Phi_{x}(z)]^{n}$
\end_inset


\end_layout

\begin_layout Standard
CHECK MY COURSES FOR ASSIGNEMENT:
\end_layout

\begin_layout Chapter
Stochastic processes themselves
\end_layout

\begin_layout Section
Definition 
\end_layout

\begin_layout Standard
A stochastic process indexed by an index set 
\begin_inset Formula $T$
\end_inset

 is a family of random variables, denoted by 
\begin_inset Formula $\left\{ X{}_{t},\,t\in T\right\} $
\end_inset

 such for each 
\begin_inset Formula $t\in T$
\end_inset

, 
\begin_inset Formula $X{}_{t}$
\end_inset

 is a random variable.
\end_layout

\begin_layout Paragraph
Notes
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $t\in T$
\end_inset

, 
\begin_inset Formula $X{}_{t}$
\end_inset

 is a r.v.
 means 
\begin_inset Formula $X{}_{t}=X{}_{t}(\omega)$
\end_inset

 is a function of 
\begin_inset Formula $\omega\in S,$
\end_inset

 the sample maps of the possible outcomes of 
\begin_inset Formula $X{}_{t}$
\end_inset

 .
 That is for each t, 
\begin_inset Formula $X{}_{t}$
\end_inset

 had a probability distribution that is specified by 
\begin_inset Formula $F_{X{}_{t}}(.)$
\end_inset

its cdf.
 
\end_layout

\begin_layout Enumerate
For each fixed 
\begin_inset Formula $\omega,$
\end_inset

 
\begin_inset Formula $X{}_{t}$
\end_inset

 is a function of 
\begin_inset Formula $t\in T.$
\end_inset

(the idkr set).
 We call this function of t (for fixed 
\begin_inset Formula $\omega\epsilon S$
\end_inset

) a trajectory or sample path of stochastic process.
 We may depic the situation as follows.
 
\end_layout

\begin_layout Enumerate
How is a stochastic process specified? Recall that if X is a r.v.
 it is complety determined or specified once you have specified c.d.f 
\begin_inset Formula $F_{X}$
\end_inset

.
 In the case of stochastic process it turns out that it is uniquely specified
 once you have specified 
\begin_inset Formula $F_{Xt1},$
\end_inset


\begin_inset Formula $F_{Xt2},$
\end_inset

..., 
\begin_inset Formula $F_{Xtn}$
\end_inset

 for all the collections of the r.v.s 
\begin_inset Formula $X_{t1},$
\end_inset


\begin_inset Formula $X_{t2},..,X_{tn}$
\end_inset

for all 
\begin_inset Formula $t1,t2,..,tn\in T$
\end_inset

, and all 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Notes:
\end_layout

\begin_layout Standard
we can view stochastic process as follow, since 
\begin_inset Formula $\omega\in S$
\end_inset

 is unknown in advance, each projectors in unknown in advance of our experiment.
 Therefore, we can regard a stochastic process as a random function.
 We are sitting in a function space.
 Each point in this space is a function.
 Question that we may ask one 
\begin_inset Quotes eld
\end_inset

What is the probability that this function will fall in some set in this
 function space?
\end_layout

\begin_layout Standard
Extensen theorem is that the probabilities of all the event in this function
 space is uniquely determined by the probabilities speciafied by the finite
 themselves c.d.f.S.
\end_layout

\begin_layout Standard
Examples stochastic process:
\end_layout

\begin_layout Enumerate
Trivially any single r.v., 
\begin_inset Formula $X$
\end_inset

 is a stochastic process - the family r.v.
\end_layout

\begin_layout Enumerate
the sequence of random variable 
\begin_inset Formula $X_{1},X_{2},X_{3}$
\end_inset

...
\end_layout

\begin_layout Standard
recall knowing 
\begin_inset Formula $P\left[X_{t1}\leq x_{1},\ldots,X_{tn}\leq X_{n}\right]=F_{X_{t1},\ldots,X_{tn}}^{(x_{1},\ldots x_{n})}\,\forall ti\forall n\forall-\infty<x_{i}<\infty$
\end_inset

 gives the unique probabilities 
\begin_inset Formula $P\left[\left\{ X_{t}\in B,t\in T'\right\} \right]$
\end_inset

 (notes: this is useless)
\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
The join finite dimensional distribution are uniquely determined in the
 case of a sequence of i.i.d r.v.s by the marginal distribution 
\begin_inset Formula $F_{X}(x)$
\end_inset

 of any member of the sequence.
 : 
\begin_inset Formula $F_{X_{t1},\ldots,X_{tn}}^{(x_{1},\ldots x_{n})}=\prod_{i=1}^{n}F_{X}(x_{i})$
\end_inset


\end_layout

\begin_layout Standard
Such sequences are not really the subject of study in stochastic processes
 because of the assumption of independence
\end_layout

\begin_layout Section
Some non trivial example of stochastic processes
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ x_{t},\,t\in D\right\} $
\end_inset

where 
\begin_inset Formula $X_{t}$
\end_inset

 si the price of e certain stock during day 
\begin_inset Formula $D$
\end_inset

.
 before the stock market opens.
 the price over the day are uncertain.
 the trajectory of 
\begin_inset Formula $X_{t}$
\end_inset

 will typically fluctuate and the 
\begin_inset Formula $X_{i}$
\end_inset

's will be dependant.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ X_{t},\,i\in\left\{ 1,2,\ldots\right\} \right\} $
\end_inset

 where 
\begin_inset Formula $X_{t}$
\end_inset

 denote the number of bacteria on e petri dish at minute 
\begin_inset Formula $t$
\end_inset

 from the time they start divinding
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ X_{t},\,i\in\left\{ 1,2,\ldots\right\} \right\} $
\end_inset

 where 
\begin_inset Formula $X_{t}$
\end_inset

 is the height of a dam above level 
\begin_inset Formula $L$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\left\{ X_{1},X_{2},\ldots\right\} $
\end_inset

is a sequence of i.i.d r.v.s, let 
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}X_{i}$
\end_inset

 then 
\begin_inset Formula $\left\{ S_{n},\,n=1,2,\ldots\right\} $
\end_inset

 is a stochastic process and is called a 
\emph on
random walk.
\begin_inset Newline newline
\end_inset


\emph default
Note: while 
\begin_inset Formula $X_{i}$
\end_inset

s are independent, the 
\begin_inset Formula $S_{n}$
\end_inset

 are highly dependent
\end_layout

\begin_layout Section
Jargon
\end_layout

\begin_layout Enumerate
if index set is discrete we refer to a 
\emph on
discrete parameter
\emph default
 stochastic process
\begin_inset Newline newline
\end_inset

If continuous (
\begin_inset Formula $T$
\end_inset

 uncountable) we refer to a 
\emph on
continuous parameter
\emph default
 stochastic process
\end_layout

\begin_layout Enumerate
If the set of possible value of 
\begin_inset Formula $X_{t}$
\end_inset

 contable (discrete) we refer to a 
\emph on
discrete state space
\begin_inset Newline newline
\end_inset


\emph default
If uncountable we refer to a 
\emph on
continuous state space
\end_layout

\begin_layout Chapter
Branching Processes
\end_layout

\begin_layout Standard
We will begin by formally defining it, and then mention some application
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left\{ X_{n},n=0,1,2,\ldots\right\} $
\end_inset

 be a stochastic process of the following properties
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X_{0}=1$
\end_inset


\end_layout

\begin_layout Enumerate
the probability that this individual (
\begin_inset Formula $X_{0})$
\end_inset

 gives rise to 
\begin_inset Formula $j$
\end_inset

 individuals at the next generation is 
\begin_inset Formula $p_{j}$
\end_inset

, for 
\begin_inset Formula $j=0,1,2,\ldots$
\end_inset


\begin_inset Newline newline
\end_inset

i.e 
\begin_inset Formula $P\left[X_{1}=j\,|\,X_{0}=1\right]=p_{j}\,\forall j$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Each
\emph default
 individual in the 1
\begin_inset script superscript

\begin_layout Plain Layout
st 
\end_layout

\end_inset

generation gives rises to 
\begin_inset Formula $j$
\end_inset

 new individuals in the 2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

generation with probability 
\begin_inset Formula $p_{j}$
\end_inset

, for 
\begin_inset Formula $j=0,1,2,\ldots$
\end_inset

.
 Independently of all other individuals in this generation and of the generation
 number (
\begin_inset Formula $n$
\end_inset

), and so on for subsequence generations
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{n}$
\end_inset

 be the total size of the n
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

generation (not the cumulative sum over generation).
 Then 
\begin_inset Formula $\left\{ X_{n},n=0,1,2,\ldots\right\} $
\end_inset

is called a 
\emph on
branching process
\emph default
 (or Galton-Watson branching process)
\end_layout

\begin_layout Paragraph
Example:
\end_layout

\begin_layout Itemize
Physics: nuclear reaction
\end_layout

\begin_layout Itemize
Biology: occurrence of mutant gene over generation, survival of family name
\end_layout

\begin_layout Section
Question we shall address
\end_layout

\begin_layout Enumerate
what are the probability of eventual extinction of the population ?
\end_layout

\begin_layout Enumerate
What are then expected population size of the n
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

generation ? The variance ?
\end_layout

\begin_layout Standard
To answers 1.
 we shall need to work quite hard and we end up with an interesting, perhaps
 unexpected, result.
 
\end_layout

\begin_layout Standard
Even though we can view 
\begin_inset Formula $\left\{ X_{n},n=0,1,2,\ldots\right\} $
\end_inset

 as a Markov chain, we shall answers these questions without reference to
 them by using conditionnal expectation and probability generating function.
 
\end_layout

\begin_layout Standard
The details are important !!
\end_layout

\begin_layout Section
Answers:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p_{0}(n)$
\end_inset

 denode the probability that there are no individuals in the k
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

.
 We want to find 
\begin_inset Formula 
\begin{eqnarray}
P\left[\bigcup_{k=1}^{\infty}\left\{ X_{k}=0\right\} \right] & = & P\left[\lim_{n\rightarrow\infty}\bigcup_{k=1}^{n}\left\{ X_{k}=0\right\} \right]\nonumber \\
 & = & \lim_{n\rightarrow\infty}P\left[\bigcup_{k=1}^{n}\left\{ X_{k}=0\right\} \right]\label{eq:lim}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Now notes that 
\begin_inset Formula $X_{n}=0\Rightarrow X_{n+1}=0$
\end_inset

 .
 i.e becomes 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lim"

\end_inset

 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}P\left[X_{n}=0\right]=\lim_{n\rightarrow\infty}p_{0}(n)
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi_{X_{n}}(z)$
\end_inset

 be the p.g.f of 
\begin_inset Formula $X_{n}$
\end_inset

, for any p.g.f we have 
\begin_inset Formula $\Phi(0)=p_{0}\Rightarrow p_{0}(n)=\Phi_{X_{n}}(0)$
\end_inset

.
\end_layout

\begin_layout Standard
Thus it seems that the discussion reduce to one of p.g.f.s.
 this is, indeed, the case.
 Let 
\begin_inset Formula $\Phi(z)$
\end_inset

 be the p.g.f of 
\begin_inset Formula $X_{1}$
\end_inset

, which of course is the p.g.f of the r.v that gives the number that arise
 from any single of individuals in
\emph on
 any
\emph default
 generation
\end_layout

\begin_layout Paragraph
Lemma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Phi_{X_{n}}(z) & = & \Phi_{X_{n-1}}\left(\Phi(z)\right)\label{eq:11}\\
 & = & \Phi\left(\Phi_{X_{n-1}}(z)\right)\;\forall n\geq1\label{eq:12}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The ideae in proving both 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

 is that in each case we can write 
\begin_inset Formula $X_{n}$
\end_inset

 as a random sum of random variable.
 with this observation we shall condition the upper limit of summation.
\end_layout

\begin_layout Subsection
Proof of the lemma 
\end_layout

\begin_layout Subsubsection
Proof of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset


\end_layout

\begin_layout Standard
Observe that if we let 
\begin_inset Formula $Y_{i}$
\end_inset

 be the number of 
\begin_inset Quotes eld
\end_inset

offspring
\begin_inset Quotes erd
\end_inset

 from parent 
\begin_inset Formula $i$
\end_inset

 in the (n-1)
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

generation, then 
\begin_inset Formula $X_{n}=\sum_{i=1}^{X_{n-1}}Y_{i}$
\end_inset


\end_layout

\begin_layout Subparagraph
Note:
\end_layout

\begin_layout Standard
that we haven't not attached a subscript 
\begin_inset Formula $n-1$
\end_inset

 to 
\begin_inset Formula $Y_{i}$
\end_inset

 (i.e 
\begin_inset Formula $Y_{i,n-1}$
\end_inset

) since the distribution of 
\begin_inset Formula $Y_{i,n-1}$
\end_inset

 is the same for all 
\begin_inset Formula $n$
\end_inset

 by the assumption of branching processes.
 
\end_layout

\begin_layout Standard
We now need 
\begin_inset Formula $\Phi_{X_{n}}(z)=\Phi_{\sum_{i=1}^{X_{n-1}}Y_{i}}(z)$
\end_inset

.
 Looks bad, but observe that if we condition on 
\begin_inset Formula $X_{n-1}=k$
\end_inset

, than we would be dealing with 
\begin_inset Formula $\Phi_{\sum_{i=1}^{X_{n-1}}Y_{i}}(z)$
\end_inset

 the p.g.f of a fixed sum of i.i.d r.v.s.
 The 
\begin_inset Formula $Y_{i}$
\end_inset

's re independent and identically distributed by assumption.
\end_layout

\begin_layout Standard
Thus use 
\begin_inset Formula $\Phi_{X_{n}}(z)=E\left[z^{X_{n}}\right]=E_{X_{n-1}}\left[E\left[z^{\sum_{i=1}^{X_{n-1}}Y_{i}}|X_{n-1}\right]\right]$
\end_inset


\end_layout

\begin_layout Standard
now: 
\begin_inset Formula 
\begin{eqnarray*}
E\left[z^{\sum_{i=1}^{X_{n-1}}Y_{i}}|X_{n-1}=k\right] & = & E\left[z^{\sum_{i=1}^{k}Y_{i}}|X_{n-1}=k\right]\\
 & = & E\left[z^{\sum_{i=1}^{k}Y_{i}}\right]\mbox{indep of \ensuremath{\left\{ X_{n-1}=k\right\} }and \ensuremath{\left\{ Y_{1},\ldots,Y_{k}\right\} }}\\
 & = & \Phi_{\sum_{i=1}^{k}Y_{i}}(z)\\
 & = & \left[\Phi_{X_{1}}(z)\right]^{k}=\left[\Phi(z)\right]^{k}
\end{eqnarray*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Note that's because
\begin_inset Formula $Y_{i}$
\end_inset

 as the same distribution as 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Finally 
\begin_inset Formula $E_{X_{n-1}}\left[\left(\Phi(z)\right)^{X_{n-1}}\right]=\Phi_{X_{n-1}}\left(\Phi(z)\right)$
\end_inset

 (by the definition of 
\begin_inset Formula $\Phi_{X_{n-1}}$
\end_inset

).
\end_layout

\begin_layout Standard
this proves 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset


\end_layout

\begin_layout Subsubsection
Proof of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset


\end_layout

\begin_layout Standard
to get 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

 we we argue slightly differently.
 The no in the n
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

generation is the sum The sum of the number that come from the sub generation
 of each 
\begin_inset Quotes eld
\end_inset

parent
\begin_inset Quotes erd
\end_inset

 in the first generation.
\end_layout

\begin_layout Standard
The number that end up 
\begin_inset Formula $(n-1)$
\end_inset

 generation after each parent in the 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

are i.i.d r.v.s, Call them 
\begin_inset Formula $X_{n-1,i}\,i=1,\ldots,X_{1}$
\end_inset

.
 Thus 
\begin_inset Formula $X_{n}=\sum_{i=1}^{X_{1}}X_{n-1,i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Using the same type of argument, as for 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset

 (Conditioning on 
\begin_inset Formula $X_{1}$
\end_inset

 this time), we get 
\begin_inset Formula 
\begin{eqnarray*}
E\left[z^{X_{n}}\right] & = & E_{X_{1}}\left[E\left[z^{\sum_{i=1}^{X_{1}}X_{n-1,i}}|X_{i}\right]\right]\\
 & = & \Phi_{X_{1}}\left[\Phi_{X_{n-1}}(z)\right]=\Phi\left[\Phi_{X_{n-1}}(z)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
These equality have been established for all 
\begin_inset Formula $n\geq1$
\end_inset

 and are easily seen (do this) to be true for 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Subsection
Answer of 1.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

 form the basis for the completion of the analysis :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\Phi_{X_{n}}(0)=\lim_{n\rightarrow\infty}\Phi_{X_{n-1}}\left(\Phi(0)\right)=\lim_{n\rightarrow\infty}\Phi\left(\Phi_{X_{n-1}}(0)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We still examine 
\begin_inset Formula $\lim_{n\rightarrow\infty}\Phi_{X_{n}}(0)$
\end_inset

, but first we need to justify the existence of this limit.
\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
that 
\begin_inset Formula $\Phi_{X_{n}}(z)$
\end_inset

 is bounded for all 
\begin_inset Formula $|z|\leq1$
\end_inset

 and for all 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $\Phi_{n}(z)\leq\sum_{k=0}^{\infty}|z|^{k}P\left[X_{n}=k\right]\leq\sum_{k}P\left[X_{n}=k\right]=1$
\end_inset

.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\Phi_{X_{n}}(0)=P\left[X_{n}=0\right]$
\end_inset

 and since 
\begin_inset Formula $\left\{ X_{n}=0\right\} \subset\left\{ X_{n+1}=0\right\} $
\end_inset

 then
\begin_inset Formula $P\left[X_{n}=0\right]\leq P\left[X_{n+1}=0\right]$
\end_inset


\end_layout

\begin_layout Standard
And so
\begin_inset Formula $\left\{ \Phi_{X_{n}}(0)\right\} $
\end_inset

is a bounded non decreasing sequence and thus 
\begin_inset Formula $\lim_{n\rightarrow\infty}\Phi_{X_{n}}(0)$
\end_inset

 exist 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Paragraph
Recall:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi_{X_{n}}(z)=\Phi_{X_{n-1}}\left(\Phi(z)\right)=\Phi\left(\Phi_{X_{n-1}}(z)\right)\;\forall n\geq1$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset

 then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset


\end_layout

\begin_layout Standard
And so using using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

 
\begin_inset Formula $\lim_{n\rightarrow\infty}\Phi_{X_{n}}(0)=\lim_{n\rightarrow\infty}\Phi\left(\Phi_{X_{n-1}}(0)\right)=\Phi\left(\lim_{n\rightarrow\infty}\Phi_{X_{n-1}}(0)\right)$
\end_inset

 (
\begin_inset Formula $\Phi$
\end_inset

 is continuous).
 this implies 
\begin_inset Formula $\eta=\Phi(\eta)$
\end_inset

 so the limit must satisfy this properties.
\end_layout

\begin_layout Standard
We need to examine the root of 
\begin_inset Formula $z_{0}=\Phi(z_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
It's easy to see that 
\begin_inset Formula $\Phi(z)$
\end_inset

 is convex in 
\begin_inset Formula $z$
\end_inset

.
 so differentiate twice.
\end_layout

\begin_layout Standard
For now on, assume that 
\begin_inset Formula $P\left[X_{1}=0\right]>0$
\end_inset

, if not the probability of extinction will be 
\begin_inset Formula $0$
\end_inset

.
 We have the following pictures (non)
\end_layout

\begin_layout Standard
We see that 
\begin_inset Formula $z=1$
\end_inset

 is a root since 
\begin_inset Formula $\Phi_{X_{n}}(1)=1$
\end_inset

.
 We see that there's 2 possible roots.
\end_layout

\begin_layout Standard
We shall see that 
\begin_inset Formula $\eta$
\end_inset

 is the smallest possible root.
 
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $p_{0}(1)=\Phi(0)\leq\Phi(z_{0})=z_{0}$
\end_inset

 for any possible root 
\begin_inset Formula $z_{0}$
\end_inset

 of 
\begin_inset Formula $\Phi(z)=z$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:11"

\end_inset


\begin_inset Formula $p_{0}(z)=\Phi_{X_{2-1=1}}\left(\Phi(0)\right)=\Phi(z_{0})=z_{0}$
\end_inset

.
 and so on for all 
\begin_inset Formula $p_{0}(n)$
\end_inset

 
\end_layout

\begin_layout Standard
So: 
\begin_inset Formula $\lim_{n\rightarrow\infty}p_{0}(n)=\eta\leq z_{0}$
\end_inset

.
 And so 
\begin_inset Formula $\eta$
\end_inset

 is the smallest positive root of 
\begin_inset Formula $\Phi(z)=z$
\end_inset

.
\end_layout

\begin_layout Paragraph
Question:
\end_layout

\begin_layout Standard
Under what circumstance is there only one positive root ? that is, when
 will the only root be 
\begin_inset Formula $\eta=1$
\end_inset

.
\end_layout

\begin_layout Standard
From the pictures we see that there's exactly one root (at 
\begin_inset Formula $z=1$
\end_inset

) if and only if 
\begin_inset Formula $\Phi'(1)\leq1$
\end_inset

.
 But 
\begin_inset Formula $\Phi'(1)=\mu=E\left(X_{1}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
So:
\end_layout

\begin_layout Standard
the branching process will end in extinction if 
\begin_inset Formula $\mu\leq1$
\end_inset

 we will have a probability of extinction 
\begin_inset Formula $\eta>0$
\end_inset

 if 
\begin_inset Formula $\mu>1$
\end_inset

 (i.e there's is pos probability of non-extinction).
 note that is never the case that 
\begin_inset Formula $\eta=0$
\end_inset

 : 
\begin_inset Formula $\mu>1\Rightarrow\eta>0\wedge\eta<1$
\end_inset


\end_layout

\begin_layout Paragraph
Notes:
\end_layout

\begin_layout Enumerate
In practice if a population is to become extinct, this happens quickly
\end_layout

\begin_layout Enumerate
if we start with 
\begin_inset Formula $a$
\end_inset

 individuals (instead of 
\begin_inset Formula $1$
\end_inset

) then the probability of extinction of 
\emph on
all
\emph default
 descendant is 
\begin_inset Formula $\eta^{a}$
\end_inset

 (since the lines develops independently)
\begin_inset Newline newline
\end_inset

thus, with 
\begin_inset Formula $a$
\end_inset

 to star with, the probability of non extinction is 
\begin_inset Formula $1-\eta^{a}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This has interesting application in nuclear fission (in nuclear chain reaction)
 because obviously we want the reaction (branching process) to die out
\end_layout

\begin_layout Standard
Even if 
\begin_inset Formula $\eta$
\end_inset

 is large, 
\begin_inset Formula $\eta^{a}$
\end_inset

 will be small if 
\begin_inset Formula $a$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

critical mass
\begin_inset Quotes erd
\end_inset

) is taken to be 
\emph on
very
\emph default
 large, in this case 
\begin_inset Formula $\eta^{a}$
\end_inset

 will be small and the probability that the nuclear reaction will be maintained
 
\begin_inset Formula $1-\eta^{a}$
\end_inset

 will be large
\end_layout

\end_deeper
\begin_layout Enumerate
one extension to the Glaton branching-process is the so called Branching
 process with Random Environment.
 the 
\begin_inset Quotes eld
\end_inset

divison probability
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p_{j}$
\end_inset

 change over time.
 For example, the environment might changing (is it !) leading to different
 reproduction rates
\end_layout

\begin_layout Enumerate
Another generalization is to Multitype Branching Process.
 Whereby a population is composed of different subtype each with a different
 
\begin_inset Formula $\left\{ p_{j}\right\} $
\end_inset


\end_layout

\begin_layout Subsection
What is 
\begin_inset Formula $E\left(X_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\mbox{Var}\left(X_{n}\right)$
\end_inset

 ? (Answer of 2.)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu_{n}=E\left(X_{n}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\mu_{n}=\Phi'_{X_{n}}(1)$
\end_inset

.
 But we know that 
\begin_inset Formula $\Phi_{X_{n}}(z)=\Phi_{X_{n-1}}\left(\Phi(z)\right)$
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset


\end_layout

\begin_layout Standard
Then we have 
\begin_inset Formula $\mu_{n}=\Phi'_{X_{n}}(z)=\Phi'(z)\Phi_{X_{n-1}}'(z)$
\end_inset

 (chain rule)
\end_layout

\begin_layout Standard
Which mean that 
\begin_inset Formula $\Phi'_{X_{n}}(z)=\mu_{n}=\mu\Phi'_{X_{n-1}}(1)=\mu\mu_{n-1}$
\end_inset

 which gives immediately 
\begin_inset Formula $\mu_{n}=\mu^{n}$
\end_inset


\end_layout

\begin_layout Standard
Thus is 
\begin_inset Formula $\mu>1$
\end_inset

 the mean population grows geometrically , and if 
\begin_inset Formula $\mu<1$
\end_inset

 it decline very quickly (geometrically)), If 
\begin_inset Formula $\mu=1$
\end_inset

 then the population size is constant (
\begin_inset Formula $=1$
\end_inset

).
\end_layout

\begin_layout Standard
To obtain 
\begin_inset Formula $\mbox{Var}\left(X_{n}\right)$
\end_inset

 we use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

 once more (see 2) bur argument is more difficult.
 We find: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{Var}\left(X_{n}\right)=\sigma_{n}^{2} & = & \sigma^{2}\mu^{n-1}\frac{\left[\mu^{n}-1\right]}{\mu-1},\mbox{ if \ensuremath{\mu\neq1}}\\
 & = & n\sigma^{2}\mbox{, if \ensuremath{\mu=1}}
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula $\sigma_{n}^{2}$
\end_inset

increase (decrease) geometrically if 
\begin_inset Formula $\mu\neq1$
\end_inset

, possibly explaining why 
\begin_inset Formula $\eta>0$
\end_inset

 even if 
\begin_inset Formula $\mu>1$
\end_inset

: large fluctuation gice a chance of falling into the breach of extinction.
\end_layout

\begin_layout Chapter
Markov Chains
\end_layout

\begin_layout Standard
Almost always there is an underlying dependence structure to the stochastic
 processes that we discuss.
 A special type of dependence structure is assumed when we discuss markov
 chain, this structures assumes the so calls 
\emph on
Markov property
\emph default
 
\end_layout

\begin_layout Standard
To begin, we shall assume that our process
\begin_inset Formula $\left\{ X_{n},\,n=0,1,\ldots\right\} $
\end_inset

 is a discrete parameter countable state space process.
 The state of space of 
\begin_inset Formula $\left\{ X_{n},\,n=0,1,\ldots\right\} $
\end_inset

 could be denoted 
\begin_inset Formula $E_{1,}$
\end_inset


\begin_inset Formula $E_{2}..$
\end_inset

 but for notation simplicity, by, 
\begin_inset Formula $1,2,\ldots$
\end_inset


\end_layout

\begin_layout Section
Definition of a Markov chain
\end_layout

\begin_layout Paragraph
Definition:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ X_{n},\,n=0,1,\ldots\right\} $
\end_inset

 is called a (discrete state space) Markov chain if
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left[X_{n+1}=j|X_{0}=i_{0},X_{1}=i_{1},...,X_{n}=i\right]=P\left[X_{n+1}=j|X_{n}=i\right]=P_{ij}$
\end_inset

for all 
\begin_inset Formula $n\geq0$
\end_inset

, and all states 
\begin_inset Formula $i_{0},i_{1},\ldots,i_{n}$
\end_inset


\end_layout

\begin_layout Paragraph
Notes:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $P_{ij}$
\end_inset

is called the one step transition probability of the chain.
 It describes the probability of moving from at state 
\begin_inset Formula $i$
\end_inset

 to a state 
\begin_inset Formula $j$
\end_inset

 in one state.
 
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $P_{ij}$
\end_inset

 is assumed not to depend on n.
 
\end_layout

\begin_layout Standard
i.e.
 we should really write 
\begin_inset Formula $P^{n}{}_{ij}$
\end_inset

.
 Chain for which 
\begin_inset Formula $P_{ij}$
\end_inset

 does not depend on 
\begin_inset Formula $n$
\end_inset

 are called 
\emph on
homogeneous
\emph default
.
 [If depend on n, non-homogeneous].
 We restrict ourselves to homogenous chains.
 
\end_layout

\begin_layout Standard
2) Importantly, the Markov property says that the history is summarized
 in the immediate past.
 
\end_layout

\begin_layout Standard
It does not assert that 
\begin_inset Formula $X_{n+1}$
\end_inset

is independent of 
\begin_inset Formula $X_{0},X_{1},\ldots,X_{n-1}$
\end_inset


\end_layout

\begin_layout Standard
Example: Our branching process is easily seen to be a Markov chain, since
 given the generation size, 
\begin_inset Formula $X_{0},X_{1},..,X_{n-1},X_{n}$
\end_inset

 the distribution of 
\begin_inset Formula $X_{n+1}$
\end_inset

depends only on 
\begin_inset Formula $X_{n}$
\end_inset


\end_layout

\begin_layout Standard
4)The term homogeneous is sometimes called stationary i.e.
 we talk of a stationary Markov Chain.
 
\end_layout

\begin_layout Standard
Reason(to be further clarified later) is that with the assumption of homogeneity
 (stationarity) the join finite dimensional distributions, are invariate
 under shifts in time.
\end_layout

\begin_layout Subparagraph
Exemple of non-stationary Markov chain:
\end_layout

\begin_layout Standard
A branching process with the number of childen from each from each parent
 in a generation, having a distribution that deoends on the generation number
 in fertility changes with n.
 
\end_layout

\begin_layout Standard
5) a process that satisfies the Markov property above is called 1st order
 Markov.
 If the conditional probability reduced to what the previous 2 states were,
 we called such a process 2nd order Markov..
 etc.
 
\end_layout

\begin_layout Section
How does all of this work? 
\end_layout

\begin_layout Standard
We wish to model a sequence of dependent r.v.s.
 To do this requires specifying the joint finite dimensional distribution
 - a hard problem.
 However, if we can assume the special dependence structure induced by the
 Markov property then we'l see that the specification of the finite dimensional
 distribution is make much simpler.
 Of course, one has to be satisfied that the Markov property holds.
 There are statistical tests that can be used to test the Markov asssumption.
 
\end_layout

\begin_layout Standard
Terminology:
\end_layout

\begin_layout Standard
The one step transmission probabilities are denoted by
\begin_inset Formula $P_{ij}$
\end_inset

.
 The complete set of 
\begin_inset Formula $P_{ij}$
\end_inset

 is displayed in the transition matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\begin{bmatrix}p_{11} & p_{12} & \cdots\\
p_{21} & p_{22} & \cdots\\
\cdots & \cdots & \ddots
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Some 
\begin_inset Formula $P_{ij}$
\end_inset

 may be 0.
 We have immediately that 
\begin_inset Formula $\sum_{j}P_{ij}=1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 You have to go some-where from state i.
 
\begin_inset Formula $P$
\end_inset

 is called a stochastic matrix - non negative entries sum to one.
 Of course the matrix could be finite corresponding to m states.
 
\end_layout

\end_body
\end_document
