#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Stochastic Processes
\begin_inset Newline newline
\end_inset

MATH-447 McGiil
\end_layout

\begin_layout Author
Robin Solignac
\begin_inset Newline newline
\end_inset

MJ Lagarde
\end_layout

\begin_layout Chapter
conditional probabilities, expectation
\end_layout

\begin_layout Section
conditional probabilities and expectation, definitions
\end_layout

\begin_layout Standard
Definition: let's two random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have a join discrete probability function 
\begin_inset Formula $P(x,y)=P(X=x,Y=y)$
\end_inset

 for 
\begin_inset Formula $(x,y)\subset A$
\end_inset

 (called the support of the distribution) and 
\begin_inset Formula $P(X=x,Y=y)=0\mbox{ for }(x,y)\notin A$
\end_inset

.
\end_layout

\begin_layout Standard
Then the conditional probability of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

, 
\begin_inset Formula $P_{y/X=x}(y|x)$
\end_inset

 is defined to be 
\begin_inset Formula $\frac{P_{X,Y}(x,y)}{P_{X}(x)}$
\end_inset

 for
\begin_inset Formula $P_{X}(x)\neq0$
\end_inset

.
 Here 
\begin_inset Formula $P_{X}(x)$
\end_inset

 is called the marginal.
 
\begin_inset Formula $P_{X}(x)=\sum_{\forall y}P_{X,Y}(x,y)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Notes : 
\end_layout

\begin_layout Enumerate
If you fix x, then 
\begin_inset Formula $P{}_{Y/X}(y|x)$
\end_inset

consider as function of Y, defines a conditional probability distribution
 of Y given x.
\end_layout

\begin_layout Enumerate
There is no such thing as the random variable 
\begin_inset Formula $Y|X=x$
\end_inset

.
 It is simply defined as 
\begin_inset Formula $P(Y=y|X=x)$
\end_inset

 is definied as above.
 When you see the statement 
\begin_inset Formula $Y|X=x$
\end_inset

 don't interpret this to mean that that the r.v had the 
\begin_inset Formula $p$
\end_inset

 function 
\begin_inset Formula $P_{y/X=x}(y|X=x)$
\end_inset

.
 It means 
\begin_inset Formula $P_{y/X=x}(y|x)=P(Y=y|X=x)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Definition 2: 
\end_layout

\begin_layout Standard
If the random variables 
\begin_inset Formula $(X,Y)$
\end_inset

 are joinluy discrete, the conditional expectation of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

, written 
\begin_inset Formula $E(Y|X=x)$
\end_inset

 is defined as follows : 
\begin_inset Formula $E(Y|X=x)=\sum_{\forall y}y*P_{y/X=x}(y|x)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Definition 3: 
\end_layout

\begin_layout Standard
If the random variables 
\begin_inset Formula $(X,Y)$
\end_inset

 are joinly continuous with probability density function (pdf) 
\begin_inset Formula $f_{X,Y}(x,y)$
\end_inset

 then we define conditional pdf of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 as follows : 
\begin_inset Formula $f_{Y|X}=x(y|x)=\frac{fX,Y(x,y)}{fX(x)}$
\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\intop_{-\infty}^{\infty}f_{X,Y}(x,y)\,dy$
\end_inset

 is called marginal pdf of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Paragraph
Definition: 
\end_layout

\begin_layout Standard
If the r.v.
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are continuous, with joint pdf 
\begin_inset Formula $f_{X,Y}(x,y)$
\end_inset

 then we define the conditional expectation of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 as follows 
\begin_inset Formula $E(Y|X=x)=\intop_{-\infty}^{\infty}y*f_{Y|X=x}(y|x)\,dx$
\end_inset


\end_layout

\begin_layout Section
The laws of total probability and total expectation
\end_layout

\begin_layout Subsection
Law of total probability : 
\end_layout

\begin_layout Standard
Let X,Y be random variables with some join discrete distribution or continuous
 distribution.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(I) If discrete
\begin_inset Formula $P_{y}(y)=\sum P_{y/X=x}(y|x)*P_{X}(x)=\sum P(X=x,Y=y)*P(X=x)$
\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(II) If continuous :
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{y}(y)=\intop fY/X=x(y|x)*f_{X}(x)dx$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(I') 
\begin_inset Formula $F_{Y}(y)=P(Y\leq y)=\sum P_{y/X=x}(y\leq y|x)*P_{X}(x)=\sum F_{y/X=x}(y|x)*f_{X}(x)\,dx$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 where 
\begin_inset Formula $\sum F_{y/X=x}(y|x)=p_{Y/X=x}(zx)z\,:\,z\leq y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(II')
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $F_{Y}(y)=\intop p(y\leq y|X=x)*f_{X}(x)\,dx$
\end_inset


\end_layout

\begin_layout Subsection
Law of total expectation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(Y)=E_{X}\left[E_{Y|X}\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
How do we think of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 ? 
\end_layout

\begin_layout Standard
We have not define this since the conditioning 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 is itself a 
\emph on
random variable
\emph default
 (we only define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

).
\begin_inset Newline newline
\end_inset

In fact 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 is itself a random variable.
 For each value of 
\begin_inset Formula $X$
\end_inset

 we'll get a different value of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Although in more advanced probabilities 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 can be define under very general conditions.
 We can give a working way of thinking of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 under slightly stranger conditions:
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

 as some 
\begin_inset Formula $g(x)$
\end_inset


\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

to be 
\begin_inset Formula $g(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(X)$
\end_inset

 is of course a random variable as 
\begin_inset Formula $X$
\end_inset

 is one.
\end_layout

\begin_layout Standard
We extend the Law of total expectation to a 
\emph on
law of total variance
\emph default
: 
\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have some distribution then we can write 
\begin_inset Formula 
\[
\mbox{Var}(Y)=E_{X}\left[\mbox{Var}\left(Y|X\right)\right]+\mbox{Var}_{X}\left[E\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Application
\end_layout

\begin_layout Paragraph
Ex: 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1},X_{1}$
\end_inset

be identically distributed random variable with common mean 
\begin_inset Formula $E(X)=\mu$
\end_inset

 let 
\begin_inset Formula $N$
\end_inset

 be a non-negative integer valued r.v, independent of 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 .
 Then 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=E(X)E(N)=E(N)\mu$
\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
We cannot simply write 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=\sum_{i=1}^{N}E\left[X_{i}\right]$
\end_inset

.
 Since the upper limit of summation is random and nothing in probs allow
 us to take the expected value inside when the sum is random 
\end_layout

\begin_layout Paragraph
Proof:
\end_layout

\begin_layout Standard
The presence of 
\begin_inset Formula $\geq2$
\end_inset

 r.v: 
\begin_inset Formula $N$
\end_inset

 and the 
\begin_inset Formula $X_{i}$
\end_inset

 suggest that conditioning one one or more of them may make thing simpler.
 idea: if we condition on 
\begin_inset Formula $N=n$
\end_inset

 then we have a fixed upper limit sum condition and then 
\begin_inset Formula $E\left[\sum_{i=1}^{n}X_{i}\right]=\sum_{i=1}^{n}E\left[X_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
We use law of total expectation.
 Let 
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}X_{i}$
\end_inset

 we have 
\begin_inset Formula $E\left[S_{n}\right]=E_{n}\left[E\left[S_{n}|N\right]\right]$
\end_inset

 and we need 
\begin_inset Formula $E\left[S_{n}|N\right]=\left.E\left[S_{n}|N=n\right]\right|_{n=N}$
\end_inset

.
 now 
\begin_inset Formula 
\begin{eqnarray*}
E\left[S_{n}|N=n\right] & = & E\left[\sum_{i=1}^{n}X_{i}|N=n\right]\\
 & = & E\left[\sum_{i=1}^{n}X_{i}\right]\\
 & = & \sum_{i=1}^{n}E\left[X_{i}\right]\\
 & = & n\mu
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $N$
\end_inset

 is independent with all 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $E\left[S_{n}|N\right]=\left.n\mu\right|_{n=N}=n\mu$
\end_inset

.
 Finally 
\begin_inset Formula $E\left[S_{N}\right]=E\left[N\mu\right]=\mu E\left[N\right]$
\end_inset


\end_layout

\begin_layout Paragraph*
Warning:
\end_layout

\begin_layout Standard
when you condition, retain the conditioning 
\begin_inset Quotes eld
\end_inset

event
\begin_inset Quotes erd
\end_inset

 until you've decide that it can be removed.
 In the above 
\begin_inset Formula $g(n)=E\left[S_{N}|N=n\right]$
\end_inset

 so 
\begin_inset Formula $g(N)=E\left[S_{N}|N\right]$
\end_inset


\end_layout

\begin_layout Paragraph
Extension of the above result
\end_layout

\begin_layout Standard
the following extension is important since it allows us to remove the assumption
 that 
\begin_inset Formula $N$
\end_inset

 is independent of 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 its called 
\emph on
Wald's identity.

\emph default
 It has various form, the simplest one:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1,}X_{2},\ldots$
\end_inset

 be identically distributed with 
\begin_inset Formula $E(X)=\mu$
\end_inset

 let be 
\begin_inset Formula $N$
\end_inset

 a 
\emph on
stopping rule, 
\emph default
that is the decision to stop summing at 
\begin_inset Formula $N=n$
\end_inset

.
 It depend only on 
\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset

and not on any 
\begin_inset Formula $X_{i},\,i>n$
\end_inset

.
 Remarquably we still has 
\begin_inset Formula $E\left[\sum_{i=1}^{N}X_{i}\right]=E(N)E(X)=E(N)\mu$
\end_inset


\end_layout

\begin_layout Standard
To clarify what is a stopping rule, 2 example, one where 
\begin_inset Formula $N$
\end_inset

 is one, one where not
\end_layout

\begin_layout Subparagraph
Ex1
\end_layout

\begin_layout Standard
Stop summing at 
\begin_inset Formula $N=n$
\end_inset

 if and only if 
\begin_inset Formula $\sum_{i=1}^{n-1}X_{i}<10$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}X_{i}\geq10$
\end_inset

.
 Stop summing at 
\begin_inset Formula $n$
\end_inset

 depend only of 
\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Exemple where n won't be the stopping rule:
\end_layout

\begin_layout Standard
Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
X_{1,}X_{2},
\backslash
ldots denote the of cracks fond in a successive weeks in an aircraft component.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $S_{n}=\sum_{i=1}^{n}X_{i}$
\end_inset

 = cumulatiev number of cracks up to the random week, N.
 Now suppose N is defined as follows: N=n, if 0 new cracks occures in week
 n+1.
 With this stopping rule, the decision to stop adding the number of cracks
 at month n depends o,n what happens after week n.
 Thus n is not a stopping rule.
 
\end_layout

\begin_layout Section
Probability Generating Function : 
\end_layout

\begin_layout Standard
The following 
\begin_inset Quotes eld
\end_inset

generating function
\begin_inset Quotes erd
\end_inset

 plays a role similar to moment generating function, but it's definitin
 is restricted to non-negative integer valued r.v.s, whose supoort is on {0,1,2..}.
\end_layout

\begin_layout Paragraph
Definition 
\end_layout

\begin_layout Standard
Let X be a discrete r.v.
 with support on {0,1,2..}.
 The probability generatiing function (pgf) is defined as follows: 
\begin_inset Formula $\Phi_{X}(z)=\sum_{x=0}^{\infty}z^{x}p_{x}(x)=\sum_{x=0}^{\infty}z^{x}P[X=x]$
\end_inset

 for |z|
\begin_inset Formula $\leq1$
\end_inset


\end_layout

\begin_layout Standard
Notes: 
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Phi_{X}(z)$
\end_inset

 is a power serie in z which converges for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
|z|
\begin_inset Formula $\leq1$
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Phi_{X}(1)=1$
\end_inset


\end_layout

\begin_layout Enumerate
Reason for the name : Given 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi_{X}(z)$
\end_inset

 one can generate or recover 
\begin_inset Formula $p_{x}(x)$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 That is there is a one to one correspondence between a pgf and its distribution.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newline newline
\end_inset

Proof: Since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi_{X}(z)$
\end_inset

 is a power series in z it is uniformly convergent for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $|z|<1$
\end_inset

.
 Hence 
\begin_inset Formula $\Phi'_{x}(z)$
\end_inset

 exists for such z and 
\begin_inset Formula $\Phi'_{x}(z)=\frac{d}{dz}\sum_{0}^{\infty}p_{x}(x)=\sum_{0}^{\infty}xz^{x-1}p_{x}(x)=\sum_{1}^{\infty}xz^{x-1}$
\end_inset

 
\begin_inset Formula $\Phi_{x}'(0)=p_{x}(1)$
\end_inset


\begin_inset Newline newline
\end_inset

In a similar fashion, by differentiating successively, setting z=0, we get
 
\begin_inset Formula $\Phi_{x/2!}^{"}(0)=\frac{p_{x}(z)}{z!}$
\end_inset

 to give 
\begin_inset Formula $p_{x}(x)$
\end_inset

=
\begin_inset Formula $\Phi_{X}^{x}(0)/x!$
\end_inset

 or in a more familar notation : 
\begin_inset Formula $P_{X}(k)$
\end_inset

= 
\begin_inset Formula $\Phi_{X}^{k}(0)/k!,$
\end_inset

 for k=1..
 with 
\begin_inset Formula $\Phi_{X}^{0}(0)=p_{X}(0)=\Phi_{X}(0)$
\end_inset


\end_layout

\begin_layout Enumerate
By setting 
\begin_inset Formula $z=e^{t}$
\end_inset

 we obtain the mgf 
\begin_inset Formula $\sum_{x}e^{tx}p_{x}(x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Phi_{X}(z)=E[z^{X}]$
\end_inset


\end_layout

\begin_layout Enumerate
It then follows from 5 that if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X_{1,}X_{2},\ldots,X_{n}$
\end_inset

 are independents r.v.s, then 
\begin_inset Formula $\Phi_{\sum_{i=1}^{n}}(z)=E[z^{\sum_{1}^{n}Xi}]=E[\prod_{1}^{n}z^{Xi}]=\prod_{i=1}^{n}E[z^{Xi}]$
\end_inset

=
\begin_inset Formula $\prod_{i=1}^{n}\Phi_{xi}[z]$
\end_inset

 further if the Xiw are identically distributed then 
\begin_inset Formula $\Phi_{\sum_{i=1}^{n}}(z):[\Phi_{x}(z)]^{n}$
\end_inset


\end_layout

\begin_layout Standard
CHECK MY COURSES FOR ASSIGNEMENT:
\end_layout

\begin_layout Chapter
Stochastic processes themselves
\end_layout

\begin_layout Section
Definition 
\end_layout

\begin_layout Standard
a stochastic process indexed by an index set T is a family of random variables,
 denoted by 
\begin_inset Formula $\left\{ X{}_{t},\,t\in T\right\} $
\end_inset

 such for each 
\begin_inset Formula $t\in T$
\end_inset

, 
\begin_inset Formula $X{}_{t}$
\end_inset

 is a random variable.
\end_layout

\begin_layout Paragraph
Notes
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $t\in T$
\end_inset

, 
\begin_inset Formula $X{}_{t}$
\end_inset

 is a r.v.
 means 
\begin_inset Formula $X{}_{t}=X{}_{t}(\omega)$
\end_inset

 is a function of 
\begin_inset Formula $\omega\in S,$
\end_inset

 the sample smape of the possible outcomes of 
\begin_inset Formula $X{}_{t}$
\end_inset

 .
 That is for each t, 
\begin_inset Formula $X{}_{t}$
\end_inset

 had a probability distribution that is specified by 
\begin_inset Formula $F_{X{}_{t}}(.)$
\end_inset

its cdf.
 
\end_layout

\begin_layout Enumerate
For each fixed 
\begin_inset Formula $\omega,$
\end_inset

 
\begin_inset Formula $X{}_{t}$
\end_inset

 is a function of 
\begin_inset Formula $t\in T.$
\end_inset

(the idkr set).
 We call this function of t (for fixed 
\begin_inset Formula $\omega\epsilon S$
\end_inset

) a trajectory or sample path of stochastic process.
 We may depic the situation as follows.
 
\end_layout

\begin_layout Enumerate
How is a stochastic process specified? Recall that if X is a r.v.
 it is complety determined or specified once you have specified c.d.f 
\begin_inset Formula $F_{X}$
\end_inset

.
 In the case of stochastic process it turns out that it is uniquely specified
 once you have specified 
\begin_inset Formula $F_{Xt1},$
\end_inset


\begin_inset Formula $F_{Xt2},$
\end_inset

..., 
\begin_inset Formula $F_{Xtn}$
\end_inset

 for all the collections of the r.v.s 
\begin_inset Formula $X_{t1},$
\end_inset


\begin_inset Formula $X_{t2},..,X_{tn}$
\end_inset

for all 
\begin_inset Formula $t1,t2,..,tn\in T$
\end_inset

, and all 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Notes:
\end_layout

\begin_layout Standard
we can view stochastic process as follow, since 
\begin_inset Formula $\omega\in S$
\end_inset

 is unknown in advance, each projectors in unknown in advance of our experiment.
 Therefore, we can regard a stochastic process as a random function.
 We are sitting in a function space.
 Each point in this space is a function.
 Question that we may ask one 
\begin_inset Quotes eld
\end_inset

What is the probability that this function will fall in some set in this
 function space?
\end_layout

\begin_layout Standard
Extensen theorem is that the probabilities of all the event in this function
 space is uniquely determined by the probabilities speciafied by the finite
 themselves c.d.f.S.
\end_layout

\begin_layout Standard
Examples stochastic process
\end_layout

\begin_layout Enumerate
Trivially any single r.v., 
\begin_inset Formula $X$
\end_inset

 is a stochastic process - the family r.v.
\end_layout

\begin_layout Enumerate
the sequence of random variable 
\begin_inset Formula $X_{1},X_{2},X_{3}$
\end_inset

...
\end_layout

\end_body
\end_document
