#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Stochastic Processes
\begin_inset Newline newline
\end_inset

MATH-447 McGiil
\end_layout

\begin_layout Author
Robin Solignac
\begin_inset Newline newline
\end_inset

MJ Lagarde
\end_layout

\begin_layout Chapter
intro
\end_layout

\begin_layout Standard
\begin_inset Formula $E(Y)=E_{X}\left[E_{Y|X}\left(Y|X\right)\right]$
\end_inset


\end_layout

\begin_layout Paragraph
Note:
\end_layout

\begin_layout Standard
How do we think of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 ? 
\end_layout

\begin_layout Standard
We have not define this since the conditioning 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 is itself a 
\emph on
random variable
\emph default
 (we only define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

).
 
\begin_inset Newline newline
\end_inset

In fact 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 is itself a random variable.
 For each value of 
\begin_inset Formula $X$
\end_inset

 we'll get a different value of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Although in more advanced probabilities 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 can be define under very general conditions.
 We can give a working way of thinking of 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

 under slightly stranger conditions:
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

 as some 
\begin_inset Formula $g(x)$
\end_inset


\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $E\left(Y|X\right)$
\end_inset

to be 
\begin_inset Formula $g(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(X)$
\end_inset

 is of course a random variable as 
\begin_inset Formula $X$
\end_inset

 is one.
\end_layout

\begin_layout Standard
we extend the Law of total expectation to a 
\emph on
law of total variance
\emph default
: 
\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have some distribution then we can write 
\begin_inset Formula 
\[
\mbox{Var}(Y)=E_{X}\left[\mbox{Var}\left(Y|X\right)\right]+\mbox{Var}_{Y}\left[E\left(Y|X\right)\right]
\]

\end_inset


\end_layout

\end_body
\end_document
